# givemeforecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajijul/givemeforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijul/givemeforcast/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ajijul/givemeforcast/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/ajijul/givemeforcast/models/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastBaseModel.kt  Main.kt  Rain.kt  Sys.kt  ThreeHoursModel.kt  Weather.kt  Wind.kt
app/src/main/java/com/ajijul/givemeforcast/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherBaseModel.kt  Wind.kt
app/src/main/java/com/ajijul/givemeforcast/network/: PlaceHolder.kt
app/src/main/java/com/ajijul/givemeforcast/network/main/: MainApi.kt
app/src/main/java/com/ajijul/givemeforcast/ui/: PlaceHolder.kt
app/src/main/java/com/ajijul/givemeforcast/ui/main/: MainActivity.kt
app/src/main/java/com/ajijul/givemeforcast/ui/main/forecast/: ForecastContainerFragment.kt  ForecastPerDayReportFragment.kt  ForecastRepoImpl.kt  ForecastRepository.kt  ForecastViewModel.kt  PagerAdapter.kt
app/src/main/java/com/ajijul/givemeforcast/ui/main/weather/: WeatherFragment.kt  WeatherRepoImpl.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/ajijul/givemeforcast/utils/: Constants.kt  Event.kt  ExtensionFunctions.kt  Helper.kt  NonSwipableViewPager.kt  VerticalSpacingItemDecoration.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ajijul/givemeforcast/utils/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ErrorResponse.kt  MarshmallowPermissionHelper.kt  MessageHandler.kt  MessageHandlerImp.kt  ResultWrapper.kt  ScreenState.kt
app/src/main/java/com/ajijul/givemeforcast/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: ic_forecast.xml  ic_max_temperature.xml  ic_min_temperature.xml  ic_weather.xml  ic_wind.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_perday_report.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajijul/givemeforcast/: ExampleUnitTest.kt
app/src/test/java/com/ajijul/givemeforcast/utils/base/: BaseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
